createQuery=insert into customer_info (email,fname,lname,password,userId) values (?,?,?,?,?)
getUser=select * from customer_info where email = ? and password = ?
getUserDetailsByEmail=select * from customer_info where email = ?